{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "7164eddb-2904-523d-be34-6972a968891b",
  "outputs": {
    "id": {
      "value": "data.azurerm_resource_group.k8s-rg.id",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "k8s-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/365392ff-b101-4c74-a710-17152ad08a96/resourceGroups/rg-test",
            "location": "westeurope",
            "name": "rg-test",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
